<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PasswordChecker</class>
 <widget class="QMainWindow" name="PasswordChecker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PasswordChecker</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>291</width>
      <height>21</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="Password_Label">
       <property name="text">
        <string>Password:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Password_Input"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>291</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QPushButton" name="HelpButton">
         <property name="text">
          <string>Help!</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Exit_AppButton">
         <property name="text">
          <string>Exit Application</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="Hash_CompareButton">
         <property name="text">
          <string>Hash and Compare</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Hash_ComplexityButton">
         <property name="text">
          <string>Both</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Complexity_CheckButton">
         <property name="text">
          <string>Complexity Check</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
